##please add below to horizon_all.yml file
# venv fetch configuration
safirnotification_venv_tag: "{{ venv_tag }}"
safirnotification_venv_download_url: "{{ venv_base_download_url }}/safirnotification-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"
